<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DX_REQUEST>
            <IMPORT mode="idat" ref_check="false">
                <ACTIVITY_OBJECT>
                <!-- Example...
                    <ROW>
                        <ACTIVITY></ACTIVITY>
                        <DESCRIPTION></DESCRIPTION>
                        <DATA_IN_OUT></DATA_IN_OUT>
                        <CLASS_OR_PROGRAM></CLASS_OR_PROGRAM>
                        <EXECUTION_LOCATION></EXECUTION_LOCATION>
                        <VISIBLE></VISIBLE>
	                <ACTIVITY_OPTION>
        	            <ROW>
                	        <EXEC_UNIT_OPTION>RULE1</EXEC_UNIT_OPTION>
	                        <SETTING>Value 1</SETTING>
        	            </ROW>
                	    <ROW>
	                        <EXEC_UNIT_OPTION>RULE2</EXEC_UNIT_OPTION>
        	                <SETTING>Value 2</SETTING>
                	    </ROW>
	                </ACTIVITY_OPTION>
                        <USE_OUTPUT_AS_INPUT></USE_OUTPUT_AS_INPUT>
                        <SHORT_NAME></SHORT_NAME>
                        <ENABLED></ENABLED>
                        <EXECUTION_TYPE></EXECUTION_TYPE>
                    </ROW>
                  -->
            
    
        
            <ROW>
                <ACTIVITY>ZNC520</ACTIVITY>
                <DESCRIPTION>I18N[ZNC520.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckOpenNCsHook</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>ZNC520</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			<ROW>
                <ACTIVITY>Z_RELQTYCHECKHOOK</ACTIVITY>
                <DESCRIPTION>I18N[Z_RELQTYCHECKHOOK.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.ReleaseQtyCheckHook</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_RQCH</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			<ROW>
                <ACTIVITY>Z_CHKSERIALHOOK</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHKSERIALHOOK.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckSerializationHook</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CSH</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			<ROW>
                <ACTIVITY>Z_TR_SERIAL_CHECK</ACTIVITY>
                <DESCRIPTION>I18N[Z_TR_SERIAL_CHECK.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.ValidateSfcForTR</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_TR_SN</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
        </ACTIVITY_OBJECT>
        </IMPORT>
    </DX_REQUEST>
