<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DX_REQUEST>
            <IMPORT mode="idat" ref_check="false">
                <ACTIVITY_OBJECT>
            <ROW>
                <ACTIVITY>ZNC520</ACTIVITY>
                <DESCRIPTION>I18N[ZNC520.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckOpenNCsHook</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>ZNC520</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			<ROW>
                <ACTIVITY>Z_RELQTYCHECKHOOK</ACTIVITY>
                <DESCRIPTION>I18N[Z_RELQTYCHECKHOOK.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.ReleaseQtyCheckHook</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_RQCH</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			<ROW>
                <ACTIVITY>Z_CHK_FM_START</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHK_FM_START.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckFMatStart</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CFMS</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
            <ROW>
                <ACTIVITY>Z_CHK_UR_START</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHK_UR_START.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckURatStart</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CURS</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
            <ROW>
                <ACTIVITY>Z_CHK_TR_START</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHK_TR_START.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckTRatStart</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CTRS</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
        
            <ROW>
                <ACTIVITY>Z_CHK_TR_COMPLETE</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHK_TR_COMPLETE.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckTRatComplete</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CTRC</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
        
            <ROW>
                <ACTIVITY>Z_DC520</ACTIVITY>
                <DESCRIPTION>I18N[Z_DC520.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckDCatComplete</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_DC520</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			
			<ROW>
                <ACTIVITY>Z_REWORK_BUYOFF_ON</ACTIVITY>
                <DESCRIPTION>I18N[Z_REWORK_BUYOFF_ON.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.EnableBuyoffatRework</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_RBO</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
			
			 <ROW>
                <ACTIVITY>Z_CHK_TQC_BUYOFF</ACTIVITY>
                <DESCRIPTION>I18N[Z_CHK_TQC_BUYOFF.activity.DESC]</DESCRIPTION>
                <DATA_IN_OUT>0</DATA_IN_OUT>
                <CLASS_OR_PROGRAM>com.varian.hook.CheckTQCbuyoff</CLASS_OR_PROGRAM>
                <EXECUTION_LOCATION>S</EXECUTION_LOCATION>
                <VISIBLE>false</VISIBLE>
                <USE_OUTPUT_AS_INPUT>false</USE_OUTPUT_AS_INPUT>
                <SHORT_NAME>Z_CTQCB</SHORT_NAME>
                <ENABLED>true</ENABLED>
                <EXECUTION_TYPE>V</EXECUTION_TYPE>
            </ROW>
        </ACTIVITY_OBJECT>
        </IMPORT>
    </DX_REQUEST>
