<?xml version="1.0" encoding="UTF-8"?>
<DX_REQUEST>Customer
  <IMPORT ref_check="false" mode="idat">
    <SYSTEM_RULE_OBJECT>
	<ROW>
			<SYS_RULE>Z_SFC_RELEASE_QTY_LIMIT</SYS_RULE>
			<DESCRIPTION>I18N[Z_SFC_RELEASE_QTY_LIMIT.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Max no. of SFCs that can be released </LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>S</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>8</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
          <ROW>
			<SYS_RULE>Z_SFC_REL_QTY_VALIDATION</SYS_RULE>
			<DESCRIPTION>I18N[Z_SFC_REL_QTY_VALIDATION.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Enable/Disable limit on SFC release</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>B</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>FALSE</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
         <ROW>
			<SYS_RULE>Z_QUEUE_MONITOR_EMAIL</SYS_RULE>
			<DESCRIPTION>I18N[Z_QUEUE_MONITOR_EMAIL.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Email id(s)of MEINT Queue Monitor(s)</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>S</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>jesse.coates@varian.com</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
        <ROW>
			<SYS_RULE>Z_ASSEMBLY_DATA_VALIDATION</SYS_RULE>
			<DESCRIPTION>I18N[Z_ASSEMBLY_DATA_VALIDATION.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Enable/Disable Assembly Data validation</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>B</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>FALSE</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
         <ROW>
			<SYS_RULE>Z_TQC_OPERATIONS</SYS_RULE>
			<DESCRIPTION>I18N[Z_TQC_OPERATIONS.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Valid operations for TQC buyoff</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>S</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>BOX_UP;BOX_UP_1;_BOX_UP_2;BOX_UP_CUSTOM;FINAL_TEST;</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
         <ROW>
			<SYS_RULE>Z_TQC_MATERIAL_GROUPS</SYS_RULE>
			<DESCRIPTION>I18N[Z_TQC_MATERIAL_GROUPS.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Valid Matgrps for TQC at final test</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>S</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>FT_FLUORO-2020+;FT_FLUORO-3030+;FT_FLUORO-3030CB;FT_FLUORO-4030CB;FT_FLUORO-4030A+;</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
      </SYSTEM_RULE_OBJECT>
  </IMPORT>
</DX_REQUEST>
