<?xml version="1.0" encoding="UTF-8"?>
<DX_REQUEST>Customer
  <IMPORT ref_check="false" mode="idat">
    <SYSTEM_RULE_OBJECT>
            <ROW>
			<SYS_RULE>Z_REC_HIST_VALIDATE_ON_OFF</SYS_RULE>
			<DESCRIPTION>I18N[Z_REC_HIST_VALIDATE_ON_OFF.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Validation of NC rework state</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>B</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>FALSE</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
    </SYSTEM_RULE_OBJECT>
  </IMPORT>
</DX_REQUEST>
