<?xml version="1.0" encoding="UTF-8"?>
<DX_REQUEST>Customer
  <IMPORT ref_check="false" mode="idat">
    <SYSTEM_RULE_OBJECT>
	<ROW>
			<SYS_RULE>Z_SFC_RELEASE_QTY_LIMIT</SYS_RULE>
			<DESCRIPTION>I18N[Z_SFC_RELEASE_QTY_LIMIT.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Max no. of SFCs that can be released </LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>S</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>8</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
          <ROW>
			<SYS_RULE>Z_SFC_REL_QTY_VALIDATION</SYS_RULE>
			<DESCRIPTION>I18N[Z_SFC_REL_QTY_VALIDATION.DESC]</DESCRIPTION>
			<LONG_DESCRIPTION>Enable/Disable limit on SFC release</LONG_DESCRIPTION>
			<RULE_TYPE>S</RULE_TYPE>
			<VALUE_OBJECT_TYPE>B</VALUE_OBJECT_TYPE>
			<SYSTEM_RULE_GROUP_BO>
				<RULE_GROUP>Z_CUSTOM_RULES</RULE_GROUP>
			</SYSTEM_RULE_GROUP_BO>
			<SYSTEM_RULE_SETTING>
				<SITE>%GLOBAL_SITE%</SITE>
                <SYSTEM_RULE_OVERRIDABLE>true</SYSTEM_RULE_OVERRIDABLE>
                <SYSTEM_RULE_SETTING>FALSE</SYSTEM_RULE_SETTING>
            </SYSTEM_RULE_SETTING>
        </ROW>
      </SYSTEM_RULE_OBJECT>
  </IMPORT>
</DX_REQUEST>
